<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles2.css">
  <title>Contact Me</title>
  <style>
    #video-background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
    }
    header {
            background-image: url('https://i.imgur.com/bs6WrIi.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            padding: 100px 20px;
            color: white;
    }
    </style>
</head>
<body>
  <video id="video-background" autoplay muted loop>
        <source src="https://i.imgur.com/tp0bAw1.mp4" type="video/mp4">
        Your browser does not support the video tag.
  </video>
  <header>
    <div class="menu-btn" onclick="toggleDrawer()">☰</div>
    <nav class="drawer">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <div class="entering-text">
      <h1>Contact Me</h1>
      <p>Feel free to reach out to me using the following contact information:</p>

      <ul>
        <li>Email: akfx10@gmail.com</li>
        <li>Phone: +918848377746</li>
        <li>INSTAGRAM: instagram.com/athul.krishna10</li>
      </ul>
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
</html>
